\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pullen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stretch Goals:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:useCaseIndex}{{1}{2}{Use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-Functional}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Cases}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Mockups}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the Menu}}{3}{figure.1}\protected@file@percent }
\newlabel{Menu}{{1}{3}{This is the Menu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the screen where the "New Button" transports the user}}{4}{figure.2}\protected@file@percent }
\newlabel{Start of Maze}{{2}{4}{This is the screen where the "New Button" transports the user}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the Load Screen that will appear after they select the button "Load Game"}}{4}{figure.3}\protected@file@percent }
\newlabel{Load Screen}{{3}{4}{This is the Load Screen that will appear after they select the button "Load Game"}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the screen that will be shown after the Maze game has finished}}{5}{figure.4}\protected@file@percent }
\newlabel{Finish Screen}{{4}{5}{This is the screen that will be shown after the Maze game has finished}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the Customize Menu}}{5}{figure.5}\protected@file@percent }
\newlabel{Customize Menu}{{5}{5}{This is the Customize Menu}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the High Score Screen}}{6}{figure.6}\protected@file@percent }
\newlabel{High Scores}{{6}{6}{This is the High Score Screen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the Credits}}{6}{figure.7}\protected@file@percent }
\newlabel{Credits}{{7}{6}{This is the Credits}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{6}{subsection.4.1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{Pullen}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Your figures should be in the \emph  {figure} environment, and have captions. Should also be of diagrams pertaining to your project, not random internet kittens}}{7}{figure.8}\protected@file@percent }
\newlabel{cat2}{{8}{7}{Your figures should be in the \emph {figure} environment, and have captions. Should also be of diagrams pertaining to your project, not random internet kittens}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
